#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
#Just the code in the package com.in28minutes.springboot.myfirstwebapp
logging.level.com.in28minutes.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd

spring.security.user.name=in28minutes
spring.security.user.password=dummy

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true