#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
#Just the code in the package com.in28minutes.springboot.myfirstwebapp
logging.level.com.in28minutes.springboot.myfirstwebapp=debug